{
    "name": "brianvb/yii2-admin",
    "description": "Provides a layout and some generic functionality helpful for building admin areas",
    "type": "yii2-extension",
    "require": {
        "brianvb/yii2-crud": "^1.0.2",
        "brianvb/yii2-user": "^2.0",
        "yiisoft/yii2": "^2.0",
        "kartik-v/yii2-widget-activeform": "@dev"
    },
    "authors": [
        {
            "name": "BrianVB",
            "email": "vanburen.brian@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "bvb\\admin\\": "src"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
